<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="clock.css" type="text/css">
    <title>New Tab</title>
<body>
<img class="optIcon" src="./res/settings.svg"/>
<div class="optParent" style="display: none">
    <div class="opt">
        <span class="optTitle">Standard Time</span>
        <div class="optToggle" id="st">
            <div class="optToggleChild"></div>
        </div>
    </div>
    <div class="opt">
        <span class="optTitle">Inverted Hands</span>
        <div class="optToggle" id="ih">
            <div class="optToggleChild"></div>
        </div>
    </div>
    <div class="opt">
        <span class="optTitle">Blinking Separator</span>
        <div class="optToggle" id="bs">
            <div class="optToggleChild"></div>
        </div>
    </div>
    <div class="opt">
        <span class="optTitle">Date</span>
        <div class="optToggle" id="rd">
            <div class="optToggleChild"></div>
        </div>
    </div>
    <div class="opt">
        <span class="optTitle">Seconds</span>
        <div class="optToggle" id="rs">
            <div class="optToggleChild"></div>
        </div>
    </div>
    <div class="opt">
        <span class="optTitle">Alternating Seconds</span>
        <div class="optToggle" id="as">
            <div class="optToggleChild"></div>
        </div>
    </div>
    <div class="opt">
        <span class="optTitle">Smooth Rendering</span>
        <div class="optToggle" id="sr">
            <div class="optToggleChild"></div>
        </div>
    </div>
</div>
<canvas id="clockCanvas"></canvas>
<canvas id="timelineCanvas"></canvas>
<script src="clock.js"></script>
<script src="timeline.js"></script>

</body>
</html>
<!--http://phrogz.net/tmp/canvas_zoom_to_cursor.html-->
