html, body {
    height: 100%;
}
body {
    background-color: #040C0E;
    margin: 0;
    overflow: hidden;
    user-select: none;
}
#clockCanvas {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#timelineCanvas{
    position: fixed;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    display: none;
}
.optIcon {
    z-index: 1;
    position: fixed;
    width: 24px;
    height: 24px;
    left: calc(100% - 32px);
    bottom: calc(100% - 32px);
}
.optParent{
    width: 300px;
    background-color: #303030;
    z-index: 1;
    position: fixed;
    left: calc(100% - 324px);
    top: 32px;
}
.optParentTitle{
    font-family: sans-serif;
    font-size: 36px;
    text-align: center;
    color: #ffffff;
    border-bottom: solid 1px #ffffff
}
.opt{
    color: #c9c9c9;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #ffffff
}
.opt:last-child{
    border-bottom: none;
}
.optTitle {
    font-family: 'Nova Mono', monospace;
    text-transform: uppercase;
    font-size: 20px;
}
.optToggle{
    width: 48px;
    height: 24px;
    background-color: #909090;
    display: inline-block;
    border-radius: 12px;
    border: solid 1px white;
}
.optToggleToggled{
    text-align: right;
    background: #ffffff;
}
.optToggleChild {
    height: 24px;
    width: 24px;
    display: inline-block;
    background: green;
    border-radius: 24px;
    position: relative;
}
