{
  "manifest_version": 2,
  "name": "ChronoTab: The Best New Tab Clock",
  "short_name": "ChronoTab",
  "author": "Dakota Larson",
  "description": "The best timepiece for the new tab page",
  "version": "1.3",
  "icons": {
    "16": "./res/clock_16.png",
    "24": "./res/clock_24.png",
    "32": "./res/clock_32.png",
    "48": "./res/clock_48.png",
    "64": "./res/clock_64.png",
    "128": "./res/clock_128.png",
    "256": "./res/clock_256.png"
  },
  "chrome_url_overrides" : {
    "newtab" : "clock.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
