<!DOCTYPE html>
<html>
<head>
    <title>ChronoTab</title>
    <style type="text/css">
        body {
            padding: 8px;
            white-space: nowrap;
            background-color: #141C1E;
        }

        .info {
            font-family: sans-serif;
            color: #F0F0A0;
            font-size: 16px;
            margin: 4px 0;
        }
        .heading {
            font-size: 24px;
            color: #FFFFFF;
            margin: 0 0 12px 0;
        }
        .link{
            color: #B0B0B0;
        }
        .website{
            margin-top: 12px;
        }
        .directions{
            color: #909090;
            font-size: 10px;
            margin-top: 12px;
        }
    </style>
    <script src="popup.js" async defer></script>
</head>
<body>
<div class="info heading"><span id="name"></span></div>
<div class="info">Version: <span id="version"></span></div>
<div class="info">Author: <span id="author"></span></div>
<div class="info link website">https://www.dakotalarson.com</div>
<div class="info link">https://github.com/DakotaLarson/ChronoTab</div>
<div class="info directions">Hide icon with: Secondary Click -> "Hide in Chrome Menu"</div>
</body>
</html>
