<!DOCTYPE html>
<html>
<head>
    <title>ChronoTab</title>
    <style type="text/css">
        body {
            padding: 8px;
            white-space: nowrap;
            background-color: #040C0E;
        }
        .heading {
            font-size: 24px;
            font-family: sans-serif;
            color: #FFFFFF;
            margin-bottom: 12px;
        }
        .info {
            font-family: sans-serif;
            color: #F0F0A0;
            font-size: 16px;
            margin: 4px 0;
        }
        #website{
            margin-top: 12px;
            color: #B0B0B0;

        }
    </style>
</head>

<body>
<div class="heading">ChronoTab Extension</div>
<div class="info" id="version">Version: 1.0</div>
<div class="info" id="author">Author: Dakota Larson</div>
<div class="info" id="website">https://www.dakotalarson.com</div>
</body>
</html>
