html, body {
    height: 100%;
}
body {
    background-color: #040C0E;
    margin: 0;
    overflow: hidden;
    user-select: none;
}
#clockCanvas {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#timelineCanvas{
    position: fixed;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    display: none;
}
.optIcon {
    z-index: 1;
    position: fixed;
    width: 24px;
    height: 24px;
    left: calc(100% - 32px);
    bottom: calc(100% - 32px);
}
.optParent{
    width: 300px;
    background-color: #303030;
    z-index: 1;
    position: fixed;
    left: calc(100% - 324px);
    top: 32px;
    font-family: 'Nova Mono', monospace;
    text-transform: uppercase;
    color: #c9c9c9;
    text-align: center;
}
.opt{
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.opt:hover{
    background-color: rgba(255, 255, 255, 0.125);
    cursor: pointer;
    color: #ffffff;
}
.toggleParent{
    width: 40px;
    height: 20px;
    background-color: #909090;
    display: inline-block;
    border-radius: 10px;
    border: solid 1px white;
    line-height: 20px;
    text-align: left;
}
input[type="checkbox"]:checked + .toggleParent{
    text-align: right;
    background: #ffffff;
}
.optParent input[type="checkbox"]{
    display: none;
}
.toggleChild {
    height: 20px;
    width: 20px;
    display: inline-block;
    background-color: green;
    border-radius: 20px;
}
.parentTitle{
    padding: 5px 0;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}
input[type="color"] {
    width: 20px;
    height: 20px;
    outline: none;
    background: none;
    border: none;
    padding: 0;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type="color"]::-webkit-color-swatch {
    border-radius: 20px;
    border: solid 1px white;
}
.optParent button{
    outline: none;
    border: solid 1px;
    color: #ffffff;
    background: none;
    font-size: 15px;
    font-family: 'Nova Mono', monospace;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.optParent button:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.125);
}
